<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Something</title>
    <link rel="icon" href="/image/favicon.png" type="image/png">
    <link rel="shortcut-icon" href="/image/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/image/favicon.png" type="image/png">
    <meta name="keywords" content="something, stuff">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
      body{
        margin: 0px;
      }
      .title{
        font-size: 40px;
      }
      h1{
        
      }
      h2{
        
      }
      h3{
        
      }
      h4{
        
      }
      h5{
        
      }
      h6{
        
      }
      p{
        
      }
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
  </head>
  <body>
    <div class="topnav">
  <a target="viewer" href="about.html">About us</a>
  <a target="viewer" href="news.html">About us</a>
  <a target="viewer" href="contqct.html">Page 1</a>
</div>

<div style="padding-left:16px">
  <iframe name="viewer" src="homepage.html" frameborder="0px" height="100%" width="100%"></iframe>
</div>
  </body>
</html>
